<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Moderno</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <figure id="logo" >
            <img src="assets/images/logo-wikipedia.png" alt="" width="80"/>
        </figure>
        <h1 id="wikipedia">WikipediA</h1>
    </header>

    <main>
        <div class="bar"></div>

        <section id="content">
            <section id="sidebar">
            <h2>Cibersegurança</h2>
            <ul>
                <li><a href="index.html">Ataque cibernéticos</a></li>
            </ul>
            </section>

            <section id="principal">
                <h1 id="ataques-ciberneticos">Ataques cibernéticos</h1>
                <p>
                    Em computadores e redes de computadores, um ciberataque, também chamado de ataque cibernético (cyberattack, em inglês), é qualquer tentativa de expor, alterar, desativar, destruir, roubar ou obter acesso não autorizado ou fazer uso não autorizado de um dispositivo. Um ataque cibernético é qualquer tipo de manobra ofensiva voltada para sistemas de informação de computadores, infraestruturas, redes de computadores ou dispositivos de computadores pessoais. Um invasor é uma pessoa ou processo que tenta acessar sem autorização dados, funções ou outras áreas restritas do sistema, possivelmente com intenção maliciosa. Dependendo do contexto, os ataques cibernéticos podem fazer parte da guerra cibernética ou do <b>ciberterrorismo</b>. Um ataque cibernético pode ser empregado por estados-nação, indivíduos, grupos, sociedade ou organizações, podendo ter origem de uma fonte anônima.
                </p>
                <p>
                    Um ataque cibernético pode roubar, alterar ou destruir um alvo especificado, hackeando um sistema suscetível. Os ataques cibernéticos podem variar desde a instalação de spyware em um computador pessoal até a tentativa de destruir a infraestrutura de nações inteiras. Especialistas legais estão procurando limitar o uso do termo a incidentes que causam danos físicos, distinguindo-os das violações de dados mais rotineiras e de atividades mais amplas de hackers.
                </p>
                <h1 id="ciberterrorismo">Ciberterrorismo</h1>
                <p>
                    Ciberterrorismo é o uso da Internet para realizar atos violentos que resultam em, ou ameaçam, perda de vidas ou danos corporais significativos, a fim de obter ganhos políticos ou ideológicos por meio de ameaça ou intimidação. Às vezes, também é considerado um ato de terrorismo na Internet em que atividades terroristas, incluindo atos de interrupção deliberada e em larga escala das redes de computadores, especialmente de computadores pessoais conectados à Internet, por meio de ferramentas como vírus de computador, worms, phishing e outros métodos maliciosos de software e hardware e scripts de programação.
                </p>
                <p>
                    Ciberterrorismo é um termo controverso. Alguns autores optam por uma definição muito restrita, relacionada à implantação por organizações terroristas conhecidas de ataques de interrupção contra sistemas de informação com o objetivo principal de criar alarme, pânico ou perturbação física. Outros autores preferem uma definição mais ampla, que inclui crimes cibernéticos. A participação em um ataque cibernético afeta a percepção da ameaça terrorista, mesmo que isso não seja feito com uma abordagem violenta. Por algumas definições, pode ser difícil distinguir quais instâncias de atividades online são ciberterrorismo ou cibercrime.
                </p>
                <p>
                    O ciberterrorismo também pode ser definido como o uso intencional de computadores, redes e internet pública para causar destruição e danos para objetivos pessoais. Os ciberterroristas experientes, que são muito hábeis em termos hackers, podem causar danos maciços a sistemas governamentais, registros hospitalares e programas de segurança nacional, o que pode deixar um país, comunidade ou organização em crise e com medo de novos ataques. Os objetivos de tais terroristas podem ser políticos ou ideológicos, pois isso pode ser considerado uma forma de terror.
                </p>
                <p>
                    Há muita preocupação das fontes governamentais e da mídia sobre os possíveis danos que podem ser causados pelo ciberterrorismo, e isso levou a esforços de agências governamentais, como o Federal Bureau of Investigation (FBI) e a Central Intelligence Agency (CIA), para pôr fim a ataques cibernéticos e ciberterrorismo.
                </p>
                <h2 id="metodo">Método</h2>
                <p>
                    Crimes cibernéticos acontecem a todo momento na rede mundial que chamamos de internet, estamos cercados de cibercriminosos que á todo momento estão em busca de obter dados pessoais de suas vítimas.
                </p>
                <p>
                    De acordo com a empresa de antivírus Kaspersky os crimes cibernéticos são uma forma de uma prática criminosa que consiste em fazer um computador ou uma rede de computadores e até mesmo dispositivos conectados à essa rede de reféns. Esses criminosos se organizam muitas vezes em grupos ou sozinhos.
                </p>
                <p>
                    Os tipos de crimes mais comuns interceptados por antivírus como o Kaspersky são : Fraude de e-mails, falsificação de identidades, roubo de dados pessoais, roubo de dados empresariais, extorsão, chantagem, ataques via trojans, ransomware, violação de direitos autorais, espionagem, venda de produtos ilegais, venda de conteúdo pornográfico infantil dentre outras práticas utilizadas por essas pessoas ou grupos.
                </p>
                <h2 id="ameaca">Ameaça</h2>
                <p>
                    A Internet torna-se uma poderosa arma digital na mão dos ciberterroristas. Assim como vários países espalhados pelo mundo, os Estados Unidos atentam para o perigo dos ataques virtuais. Como os ciberterroristas conseguem acessar qualquer informação dos sistemas do governo, o terrorismo pela Internet é considerado uma ameaça para a integridade do Estado. Steven Chabinsky, o diretor do FBI responsável pela investigação dos cibercrimes, considera que o ciberterrorismo afeta a própria existência do país. Diz que outros governos e seus hackers podem estar interessados em enfraquecer os EUA, e que o ciberterrorismo está cada vez mais envolvido com o crime organizado. Afirma que a investigação do ciberterrorismo é a prioridade do FBI. O governo britânico também tem sido acusado de facilitar a criação de contas de twitter "jihaddistas".
                </p>
            </section>

            <section id="anchors">
                <h2>Neste Artigo</h2>
                <ul>
                    <li><a href="#ataques-ciberneticos">Ataques cibernéticos</a></li>
                    <li><a href="#ciberterrorismo">Ciberterrorismo</a></li>
                    <li><a href="#metodo">Método</a></li>
                    <li><a href="#ameaca">Ameaça</a></li>
                </ul>
            </section>
        </section>
    </main>

    <footer>
        <p>© 2025 | Projeto educacional por Alexandre Vitor</p>
    </footer>
</body>
</html>